<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container{
            width: 350px;
        }
        .title{
            border: 1px solid;
            border-radius: 10px;
            margin-top: 20px;
            margin: auto;
            width: 330px;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        .row input{
            border: 1px solid;
            border-radius: 10px;
            margin: auto;
            margin-top: 10px;
            width: 330px;
            padding: px;
            font-size: 24px;
            height: 80px;
        }
        .btn{
            width: 100%; 
            height: 100px; 
            font-size: 24px; 
            margin: 10px 0; 
            border-radius: 10px;
        }
        .guess{
            font-size: 18px;
        }
        .clear{
            font-size: 18px;
        }
        .gamestart{
            width: 330px;
            margin: auto;
            height: 80px;
        }
    </style>
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="title text-info">終極密碼1~100</div>
        </div>
        <div class="row">
            <input type="text" class="border-info text-info">
        </div>
        <div class="row">
            <div class="col-4">
                <button class="btn btn-outline-info btnNum"  data-val="7">7</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-info btnNum"  data-val="8">8</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-info btnNum"  data-val="9">9</button>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <button class="btn btn-outline-info btnNum"  data-val="4">4</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-info btnNum"  data-val="5">5</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-info btnNum"  data-val="6">6</button>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <button class="btn btn-outline-info btnNum"  data-val="1">1</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-info btnNum"  data-val="2">2</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-info btnNum"  data-val="3">3</button>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <button class="btn btn-outline-info clear">Clear</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-info btnNum"  data-val="0">0</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-info guess">Guess</button>
            </div>
        </div>
        <div class="row">
            <button class="btn btn-outline-info gamestart">GameStart</button>
        </div>
    </div>

    <script>

        
        let answer;
        const getRandom = document.querySelector(".gamestart");
        const numlist = document.querySelectorAll(".btnNum");
        const input = document.querySelector("input");
        const clearBtn = document.querySelector(".clear");
        const guessNum = document.querySelector(".guess");
        const hint = document.querySelector(".title");

        //製作Random
        function startGame(){
            answer = getRandomInt(1, 100);
            min = 1;
            max = 100;
            console.log(answer);
            hint.textContent=`終極密碼 ${min}~${max}`;
            input.value = "";
        }
        getRandom.addEventListener("click",startGame)

        function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min+1) + min); //The maximum and the minimum are inclusive
        }

     
    //調整input的值
    numlist.forEach(function(el){
        el.addEventListener("click",function(e){
            let val = e.target.textContent;
            document.querySelector("input").value += val;
        })
    })

    //guess
    guessNum.addEventListener("click",function(){
        if(answer === undefined){
            alert("請先開始遊戲");
            return;
        }
        const userInput = parseInt(input.value);
        if(userInput === answer){
            alert("恭喜過關！")
            startGame();
        }
        else if(answer<userInput){
            max = userInput;
            hint.textContent=`終極密碼${min}~${max}`;
            input.value = "";
        }else{
            min=userInput;
            hint.textContent=`終極密碼${min}~${max}`;
            input.value = "";
        }
    })
    

    //clear
    clearBtn.addEventListener("click",function(){
        input.value = input.value.slice(0, -1);  // 刪除最後一個字元
    });




    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>