<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             margin: 0;
             padding: 0;
             list-style: none;
             font-family: 思源黑體 , 微軟正黑體 , 蘋方黑體 , 華康麗黑體 , Helvetica , Arial , sans-serif , serif;
         }
         .header{
            background-color: rgb(230, 149, 83);
            line-height: 30px;

         }
        .header a{
            display: block;
            padding: 8px 30px;
            text-align:center;
            margin: auto;
            text-decoration: none;
            color: #fff;
            font-size: 12px;
        }
        .container{
            margin: auto;
            width: 1071px;
        }
        
        .navbar{
            width: 100%;
            background-color: rgb(235, 241, 248);
            padding: 3px 0 5px 0;
        }
        

        .login {
            margin: auto;
            width: 1071px;
            line-height: 25px;
            font-size: 14px;
            margin-top: 10px;
        }
        .login .container{
            display: flex;
            justify-content: flex-end;
        }
        .login a{
            text-decoration: none;
            color: black;
        }
        .top-list{
            background-color:rgb(235, 241, 248) ;
            margin-top: 8px;
            margin-bottom: 10px;

            /*position: sticky;  /* 確保在滾動時固定 */
            /* top: 0; 距離視窗頂部0px */ 
            /* background-color: white;  背景變白 */
            /* z-index: 1000;   確保置於最上層，避免被其他元素遮住  */
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  增加陰影提升視覺層次 */
            
        }
        .top-list .container{
            display: flex;
            line-height: 48px;
            justify-content: space-between;
        }
        .top-list img{
            margin-top:11px ;
            width: 160px;
            height: 26px;
        }

        ul.list {
            display: flex;
            width: 700px;
            justify-content:space-around;
            font-size: 16px;
            
        }
        ul.list a{
            text-decoration: none;
            color: black;
        }
        ul.detail{
            display: none;
        }
        .navbar .free{
            display: inline-block;
            height: 48px;
            width: 144px;
            line-height: 48px;
            background-color: rgb(0, 97, 255);
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }
        .banner{
            background-color: rgb(235, 241, 248);
            padding-top: 64px;
        }
        .banner .box{
            display: flex;
            justify-content: space-between;
        }
        .infoFir{
            padding: 80px 5px;
            width: 500px;
        }
        .infoFir h1{
            font-size: 40px;
        }
        .infoFir p{
            color: #888;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 18px;
        }
        
        .infoFir .free14 a{
            display: block;
            text-decoration: none;
            height: 48px;
            width: 300px;
            line-height: 48px;
            background-color: rgb(0, 97, 255);
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }
        .infoFir span{
            color: #888;
            font-size: 81.25%;
        }
        .box img{
            border-radius: 210px 210px 0 0;
            height: 450px;
            justify-content: flex-end;
            padding-top: 15px;
        }
        .space{
            background-color: rgb(235, 241, 248);
            opacity: 80%;
            height: 80px;
        }
        .infoSec{
            background-color: rgb(247, 248, 249);
            padding: 80px 0px;
        }
        .infoSec h2{
            font-size: 32px;
            text-align: center;
            line-height: 48px;
        }
        .infoSec p{
            margin-top: 20px;
            font-size: 16px;
        }

        .itembox{
            display: flex;
            padding-top: 64px;
            justify-content: space-between;
        }
        .itembox:nth-child(even){
            flex-direction: row-reverse;
        }
        .textbox{
            width: 47%;
        }
        .textbox h3{
            font-size: 28px;
            line-height: 42px;
        }
        .textbox p{
            font-size: 16px;
            margin: 20px 0;
        }
        .textbox ul{
            display: flex;
            flex-wrap: wrap;
            padding-left: 0px;
        }
        .textbox ul li{
            width: 45%;
            line-height: 38px;
            position: relative;
            padding-left: 20px;
            /* list-style: disc ; */
        } 
        .textbox ul li::before{
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color:rgb(0, 97, 255) ;
            position: absolute;
            top:50%;
            left: 0;
            transform: translateY(-50%);
        }
        .textbox .link{
            margin-top: 40px;
        }
        .textbox .link a{
            color: rgb(0, 97, 255);
        }
        .itembox img{
            height: 95%;
        }






    </style>
</head>
<body>
    <div class="header">
        <a href="#">🎊 助攻節慶商機！新戶開店補貼多重送 👉</a>
    </div>

    <div class="navbar">
        <!-- <div class="container"> -->
            <div class="login">
                <div class="container">
                    <a href="#">登入</a>
                    <div class="langSelect">
                        <img src="ShoplineImg/icon/icon0.png">
                        <span>台灣</span>
                    </div>
                </div>
            </div>
            <div class="top-list">
                <div class="container">
                    <img src="ShoplineImg/SHOPLINE.png">
                    <ul class="list">
                        <li>
                            <a href="#">產品核心</a>
                        </li>
                        <li>
                            <div class="btn">
                                <span>新手上路</span>
                                <ul class="detail">
                                    <li><a href="#">開店諮詢</a></li>
                                    <li><a href="#">開店說明會</a></li>
                                    <li><a href="#">開店秘技</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="btn">
                                <span>開店服務</span>
                                <ul class="detail">
                                    <li><a href="#">網路開店</a></li>
                                    <li><a href="#">社群購物</a></li>
                                    <li><a href="#">零售POS</a></li>
                                    <li><a href="#">跨境店商方案</a></li>
                                    <li><a href="#">更多功能應用</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="btn">
                                <span>行銷推廣</span>
                                <ul class="detail">
                                    <li><a href="#">數位廣告</a></li>
                                    <li><a href="#">其他媒體與服務</a></li>
                                    <li><a href="#">社群店商工具包</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="btn">
                                <span>營運管理</span>
                                <ul class="detail">
                                    <li><a href="#">金流服務</a></li>
                                    <li><a href="#">物流服務</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="btn">
                                <span>方案費用</span>
                                <ul class="detail">
                                    <li><a href="#">開店方案</a></li>
                                    <li><a href="#">功能模組</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="btn">
                                <span>更多資源</span>
                                <ul class="detail">
                                    <li><a href="#">開店資源圈</a></li>
                                    <li><a href="#">擴充功能商店</a></li>
                                    <li><a href="#">新手問答</a></li>
                                    <li><a href="#">電商教室</a></li>
                                    <li><a href="#">DreamingBig 創品牌</a></li>
                                    <li><a href="#">SHOPLINE TRENDS 電商數據庫</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="free">免費試用</div>
                </div>
            </div>
        <!-- </div> -->
    </div>

    <div class="banner">
        <div class="container">
            <div class="box">
                <div class="infoFir">
                    <h1>
                        <div>想在哪開店創業?</div>
                        <div>不管是網路開店</div>
                        <div>SHOPLINE一站輕鬆開賣</div>
                    </h1>
                    <p>從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                        <div class="free14"><a href="#">免費試用14天</a></div>
                        <span>*無須綁定信用卡提供付款資訊</span>
                </div>
                <div class="img-box"><img src="ShoplineImg/banner.png"></div>
            </div>
        </div>
    </div>
    <div class="space"></div>
    <div class="infoSec">
        <div class="container">
            <h2>
                <div>單一平台就能助你</div>
                <div>在全通路輕鬆開店創業</div>
            </h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
        </div>
    </div>
    
    <div class="container">
        <div class="itembox itembox1">
            <div class="textbox">
                <h3>
                    <div>免寫程式、多款版型</div>
                    <div>輕鬆打造全能電商網站</div>
                </h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>一頁商店</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <div class="link"><a href="#"><span>看看開店秘技</span>→</a></div>
            </div>
            <div class="imgbox"><img src="ShoplineImg/ad/ad1.webp" alt=""></div>
        </div>
        <div class="itembox itembox2">
            <div class="textbox">
                <h3>
                    <div>支持海內外電商</div>
                    <div>金流、物流一次搞定</div>
                </h3>
                <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <ul>
                    <li>線上／線下信用卡刷卡</li>
                    <li>多溫層宅配並指定運費</li>
                    <li>第三方金流／行動支付整合</li>
                    <li>超商／宅配貨到付款</li>
                    <li>超商代碼／條碼繳費</li>
                    <li>發票開立與串接</li>
                </ul>
                <div class="link"><a href="#">了解更多金物流→</a></div>
            </div>
            <div class="imgbox"><img src="ShoplineImg/ad/ad2.webp" alt=""></div>
        </div><div class="itembox itembox3">
            <div class="textbox">
                <h3>
                    <div>刺激下單，創造回購</div>
                    <div>行銷導流、促購模組任你玩</div>
                </h3>
                <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                <ul>
                    <li>推薦活動與分潤</li>
                    <li>買Ｘ享Ｙ優惠</li>
                    <li>A+B 優惠活動</li>
                    <li>會員推薦獎賞</li>
                    <li>會員分級／點數／購物金</li>
                    <li>FB／Google／LINE 廣告追蹤</li>
                </ul>
                <div class="link"><a href="#">看更多優惠模組→</a></div>
            </div>
            <div class="imgbox"><img src="ShoplineImg/ad/ad3.webp" alt=""></div>
        </div><div class="itembox itembox4">
            <div class="textbox">
                <h3>
                    <div>「社群+電商」輕鬆開賣</div>
                    <div>打造一致的社群購物體驗</div>
                </h3>
                <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                <ul>
                    <li>社群直播購物系統</li>
                    <li>FB／IG／LINE 直播 +1</li>
                    <li>FB & IG 貼文 +1 </li>
                    <li>FB／IG／LINE 對話式購物</li>
                    <li>自訂聊天機器人腳本</li>
                    <li>訊息整合中心</li>
                </ul>
                <div class="link"><a href="#">看更多社群購物功能→</a></div>
            </div>
            <div class="imgbox"><img src="ShoplineImg/ad/ad4.webp" alt=""></div>
        </div><div class="itembox itembox5">
            <div class="textbox">
                <h3>
                    <div>OMO 全通路無縫整併</div>
                    <div>輕鬆管理網店、門市以及其他通路</div>
                </h3>
                <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                <ul>
                    <li>門市 POS 系統</li>
                    <li>線上買門市取</li>
                    <li>線上線下會員／商品／庫存整合</li>
                    <li>進銷庫存／調撥／多店管理</li>
                    <li>門市快速集客工具</li>
                    <li>Smart OMO 會員導購工具</li>
                </ul>
                <div class="link"><a href="#">了解更多全通路整合→</a></div>
            </div>
            <div class="imgbox"><img src="ShoplineImg/ad/ad5.webp" alt=""></div>
        </div>
    </div>





</body>
</html>